NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbDNjTB2NDR2EGQmOu4Kr6uskSsxupqkM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=team-name-16375.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=team-name-16375
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=team-name-16375.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=677790787641
NEXT_PUBLIC_FIREBASE_APP_ID=1:677790787641:web:3bd63af27ba9c48bcc45e8

